TOKEN=your_token

POSTGRES_DB=vakyt_db
POSTGRES_PORT=5443
POSTGRES_HOST=db
POSTGRES_USER=vakyt
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_SUPERUSER=POSTGRES_SUPERUSER
POSTGRES_SUPERUSER_PASSWORD=SUPERUSER_PASSWORD
DATABASE=postgres