TOKEN=your_token

POSTGRES_DB=DB
POSTGRES_PORT=5443
POSTGRES_HOST=HOST
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_SUPERUSER=POSTGRES_SUPERUSER
POSTGRES_SUPERUSER_PASSWORD=SUPERUSER_PASSWORD
DATABASE=postgres